<%!--

Editor markup buttons.
Requires editor.js to be loaded earlier.

--%>
&bull; <a href="#" onclick="return e_makeTag('b')">[b]</a>
<a href="#" onclick="return e_makeTag('i')">[i]</a>
<a href="#" onclick="return e_makeTag('u')">[u]</a>
<a href="#" onclick="return e_makeTag('tt')">[tt]</a>
<a href="#" onclick="return e_makeTag('center')">[center]</a>
<a href="#" onclick="return e_makeTag('code')">[code]</a>
<a href="#" onclick="return e_makeTag('quote')">[quote]</a>
<a href="#" onclick="return e_makeTag('url')">[url]</a>
<a href="#" onclick="return e_makeTag('url=')">[url=]</a>
<a href="#" onclick="return e_makeTag('img')">[img]</a>
<a href="#" onclick="return e_makeTag('@')">[@]</a>
<a href="#" onclick="return e_makeTag('@@')">[@@]</a>
<a href="#" onclick="return e_makeTag('@:')">[@:]</a>
